<!DOCTYPE html><html><head>
      <title>no_network_install</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/dragon/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><ul>
<li><a href="#%E7%B3%BB%E7%BB%9F%E5%87%86%E5%A4%87">&#x7CFB;&#x7EDF;&#x51C6;&#x5907;</a>
<ul>
<li><a href="#%E7%A3%81%E7%9B%98%E5%87%86%E5%A4%87">&#x78C1;&#x76D8;&#x51C6;&#x5907;</a></li>
<li><a href="#%E5%8C%85%E5%87%86%E5%A4%87">&#x5305;&#x51C6;&#x5907;</a></li>
<li><a href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86">&#x4FE1;&#x606F;&#x6536;&#x96C6;</a></li>
<li><a href="#%E7%B3%BB%E7%BB%9F%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8">&#x7CFB;&#x7EDF;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&amp;&#x5DE5;&#x5177;&#x4F7F;&#x7528;</a>
<ul>
<li><a href="#selinux%E9%85%8D%E7%BD%AE">selinux&#x914D;&#x7F6E;</a></li>
<li><a href="#%E5%85%8D%E5%AF%86%E7%99%BB%E9%99%86%E9%85%8D%E7%BD%AE">&#x514D;&#x5BC6;&#x767B;&#x9646;&#x914D;&#x7F6E;</a></li>
<li><a href="#dns-%E5%92%8C-nscd%E9%85%8D%E7%BD%AE">DNS &#x548C; NSCD&#x914D;&#x7F6E;</a>
<ul>
<li><a href="#hosts-file">hosts file</a></li>
<li><a href="#hostname">hostname</a></li>
<li><a href="#%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE">&#x7F51;&#x7EDC;&#x914D;&#x7F6E;</a></li>
</ul>
</li>
<li><a href="#%E9%98%B2%E7%81%AB%E5%A2%99%E9%85%8D%E7%BD%AE">&#x9632;&#x706B;&#x5899;&#x914D;&#x7F6E;</a></li>
<li><a href="#ntp%E9%85%8D%E7%BD%AE%E6%9C%89%E7%82%B9%E9%97%AE%E9%A2%98%E4%B9%8B%E5%90%8E%E5%86%8D%E7%9C%8B">NTP&#x914D;&#x7F6E;(&#x6709;&#x70B9;&#x95EE;&#x9898;&#xFF0C;&#x4E4B;&#x540E;&#x518D;&#x770B;)</a></li>
</ul>
</li>
<li><a href="#%E7%A6%BB%E7%BA%BFyum%E5%8C%85%E5%AE%89%E8%A3%85">&#x79BB;&#x7EBF;yum&#x5305;&#x5B89;&#x88C5;</a></li>
<li><a href="#java%E5%AE%89%E8%A3%85">JAVA&#x5B89;&#x88C5;</a></li>
<li><a href="#%E5%AE%89%E8%A3%85mysql">&#x5B89;&#x88C5;MySQL</a></li>
<li><a href="#%E9%85%8D%E7%BD%AEambari">&#x914D;&#x7F6E;Ambari</a>
<ul>
<li><a href="#%E5%A4%8D%E5%88%B6mysql%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F">&#x590D;&#x5236;MySQL&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;</a></li>
</ul>
</li>
<li><a href="#%E5%AE%89%E8%A3%85ambari">&#x5B89;&#x88C5;ambari</a>
<ul>
<li><a href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AE%89%E8%A3%85ambari-server">&#x547D;&#x4EE4;&#x884C;&#x5B89;&#x88C5;Ambari-server</a></li>
<li><a href="#%E5%88%9D%E5%A7%8B%E5%8C%96">&#x521D;&#x59CB;&#x5316;</a></li>
<li><a href="#setup%E9%80%89%E6%8B%A9">setup&#x9009;&#x62E9;</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%9B%E5%BB%BA-ambari-%E5%BA%93">&#x6570;&#x636E;&#x5E93;&#x521B;&#x5EFA; ambari &#x5E93;</a></li>
<li><a href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%E5%99%A8">&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;</a></li>
<li><a href="#%E8%AE%BF%E9%97%AE%E7%95%8C%E9%9D%A2%E9%85%8D%E7%BD%AE">&#x8BBF;&#x95EE;&#x754C;&#x9762;&#x914D;&#x7F6E;</a></li>
<li><a href="#%E9%85%8D%E7%BD%AE%E5%AE%89%E8%A3%85%E5%AE%8C%E5%90%8E%E5%88%A0%E9%99%A4smartsense">&#x914D;&#x7F6E;&#x5B89;&#x88C5;&#x5B8C;&#x540E;&#x5220;&#x9664;SmartSense</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98">&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;</a>
<ul>
<li><a href="#ssl%E9%97%AE%E9%A2%98">ssl&#x95EE;&#x9898;</a></li>
<li><a href="#%E5%AE%89%E8%A3%85hdp%E6%97%B6hst-agent-instal%E5%AE%89%E8%A3%85%E5%A4%B1%E8%B4%A5%E6%89%A9%E5%B1%95%E4%BB%BB%E4%BD%95%E4%B8%80%E4%B8%AA%E7%BB%84%E4%BB%B6%E9%83%BD%E8%BF%99%E6%A0%B7%E6%93%8D%E4%BD%9C">&#x5B89;&#x88C5;HDP&#x65F6;&#xFF0C;HST Agent Instal&#x5B89;&#x88C5;&#x5931;&#x8D25;(&#x6269;&#x5C55;&#xFF0C;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x90FD;&#x8FD9;&#x6837;&#x64CD;&#x4F5C;)</a></li>
<li><a href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BD%AF%E8%BF%9E%E6%8E%A5%E9%94%99%E8%AF%AF">&#x670D;&#x52A1;&#x5668;&#x8F6F;&#x8FDE;&#x63A5;&#x9519;&#x8BEF;</a></li>
<li><a href="#kafka-%E5%A4%96%E7%BD%91%E8%BF%9E%E6%8E%A5%E9%85%8D%E7%BD%AE">KAFKA &#x5916;&#x7F51;&#x8FDE;&#x63A5;&#x914D;&#x7F6E;</a></li>
<li><a href="#%E5%88%A0%E9%99%A4%E6%89%80%E6%9C%89%E8%80%81%E5%8C%85">&#x5220;&#x9664;&#x6240;&#x6709;&#x8001;&#x5305;</a></li>
<li><a href="#%E5%AE%95%E6%9C%BA%E9%87%8D%E5%90%AF%E5%90%8E-ambari-metrics-%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5">&#x5B95;&#x673A;&#x91CD;&#x542F;&#x540E; Ambari Metrics &#x542F;&#x52A8;&#x5931;&#x8D25;</a></li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E5%87%86%E5%A4%87">&#x7CFB;&#x7EDF;&#x51C6;&#x5907;</h1>

<h2 class="mume-header" id="%E7%A3%81%E7%9B%98%E5%87%86%E5%A4%87">&#x78C1;&#x76D8;&#x51C6;&#x5907;</h2>

<p>&#x5C06;&#x6570;&#x636E;&#x76D8;&#x6302;&#x8F7D;&#x5230; <code>/data</code> &#x4E0B;</p>
<pre data-role="codeBlock" data-info class="language-"><code>mount /xxx/xxx/xxx /data
</code></pre><h2 class="mume-header" id="%E5%8C%85%E5%87%86%E5%A4%87">&#x5305;&#x51C6;&#x5907;</h2>

<ol>
<li>ambari-2.7.4.0-centos7.tar.gz</li>
<li>ambari.repo</li>
<li>cache.tar.gz</li>
<li>Centos-7.repo</li>
<li>HDP-3.1.4.0-centos7-rpm.tar.gz</li>
<li>HDP-GPL-3.1.4.0-centos7-gpl.tar.gz</li>
<li>HDP-UTILS-1.1.0.22-centos7.tar.gz</li>
<li>hdp.gpl.repo</li>
<li>hdp.repo</li>
<li>jdk-8u181-linux-x64.tar.gz</li>
<li>libxml2-2.9.1-6.el7_2.3.x86_64.rpm</li>
<li>mysql-5.7.29-1.el7.x86_64.rpm-bundle.tar</li>
<li>rpm-gpg.tar.gz</li>
<li>scala-2.11.12.tgz</li>
<li>scala-2.12.10.tgz</li>
</ol>
<h2 class="mume-header" id="%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86">&#x4FE1;&#x606F;&#x6536;&#x96C6;</h2>

<hr>
<ol>
<li>&#x6536;&#x96C6;&#x4E3B;&#x673A;&#x540D; <code>hostname -f</code></li>
<li>&#x5217;&#x51FA;&#x4F60;&#x60F3;&#x8981;&#x5728;&#x6BCF;&#x4E2A;&#x4E3B;&#x673A;&#x4E0A;&#x5B89;&#x88C5;&#x7684;&#x7EC4;&#x4EF6;</li>
<li>&#x7EC4;&#x5EFA;&#x597D;&#x5404;&#x4E2A;&#x6570;&#x636E;&#x76EE;&#x5F55;</li>
</ol>
<h2 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8">&#x7CFB;&#x7EDF;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&amp;&#x5DE5;&#x5177;&#x4F7F;&#x7528;</h2>

<ol>
<li>&#x4FEE;&#x6539; /etc/security/limits.conf &#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x5185;&#x5BB9;</li>
</ol>
<pre data-role="codeBlock" data-info="properties" class="language-properties"><span class="token attr-name">*</span> <span class="token attr-value">soft nofile 65536</span>
<span class="token attr-name">*</span> <span class="token attr-value">hard nofile 65536</span>
<span class="token attr-name">*</span> <span class="token attr-value">soft nproc unlimited</span>
<span class="token attr-name">*</span> <span class="token attr-value">hard nproc unlimited</span>
</pre><p>&#x4FEE;&#x6539;&#x8BED;&#x53E5;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">cat</span> <span class="token operator">&lt;&lt;</span> EOF <span class="token operator">&gt;&gt;</span> /etc/security/limits.conf
* soft nofile 65536
* hard nofile 65536
* soft nproc unlimited
* hard nproc unlimited
EOF
</pre><ol start="2">
<li>&#x4FEE;&#x6539; /etc/security/limits.d/20-nproc.conf (centos6 /etc/security/limits.d/90-nproc.conf) &#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5982;&#x4E0B;</li>
</ol>
<pre data-role="codeBlock" data-info="properties" class="language-properties"><span class="token attr-name">*</span> <span class="token attr-value">         soft    nproc     unlimited</span>
<span class="token attr-name">root</span> <span class="token attr-value">      soft    nproc     unlimited</span>
</pre><h3 class="mume-header" id="selinux%E9%85%8D%E7%BD%AE">selinux&#x914D;&#x7F6E;</h3>

<ol>
<li>&#x4E00;&#x6B21;&#x6027;&#x4FEE;&#x6539; <code>setenforce 0</code></li>
<li>&#x6C38;&#x4E45;&#x4FEE;&#x6539;&#xFF1A;&#x7F16;&#x8F91;<code>/etc/selinux/config</code>&#x6587;&#x4EF6;,<pre data-role="codeBlock" data-info="properties" class="language-properties"><span class="token attr-name">SELINUX</span><span class="token punctuation">=</span><span class="token attr-value">disabled</span>
</pre><pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">sed</span> <span class="token string">&apos;s#SELINUX=enforcing#SELINUX=disabled#g&apos;</span> /etc/selinux/config -i
</pre></li>
<li>&#x4FEE;&#x6539;<code>/etc/yum/pluginconf.d/refresh-packagekit.conf</code><pre data-role="codeBlock" data-info="properties" class="language-properties"><span class="token attr-name">enabled</span><span class="token punctuation">=</span><span class="token attr-value">0</span>
</pre></li>
<li>umask &#x914D;&#x7F6E;&#xFF0C;ambari&#x548C;HDP&#x53EA;&#x652F;&#x6301;022&#x6216;&#x8005;027&#xFF0C;&#x5982;&#x679C;&#x9ED8;&#x8BA4;&#x662F;022&#x6216;&#x8005;0022&#x5C31;&#x4E0D;&#x7528;&#x4FEE;&#x6539;&#xFF0C;&#x6C38;&#x4E45;&#x4FEE;&#x6539;&#x65B9;&#x6CD5;<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token keyword">echo</span> <span class="token string">&quot;umask 0022&quot;</span> <span class="token operator">&gt;&gt;</span> /etc/profile
</pre></li>
</ol>
<h3 class="mume-header" id="%E5%85%8D%E5%AF%86%E7%99%BB%E9%99%86%E9%85%8D%E7%BD%AE">&#x514D;&#x5BC6;&#x767B;&#x9646;&#x914D;&#x7F6E;</h3>

<ol>
<li>&#x5230; <code>~/.ssh/</code> &#x76EE;&#x5F55;&#x4E0B;&#x5148;&#x7528; <code>ssh-keygen</code> &#x547D;&#x4EE4;&#x521B;&#x5EFA;&#x5BC6;&#x94A5;&#x516C;&#x94A5;</li>
<li>&#x7528; <code>ssh-copy-id</code> &#x8FDB;&#x884C;&#x914D;&#x7F6E;<pre data-role="codeBlock" data-info="shell" class="language-shell">ssh-copy-id hadoop@IP1
ssh-copy-id hadoop@IP2
ssh-copy-id hadoop@IP3
</pre></li>
<li>&#x6D4B;&#x8BD5;&#x662F;&#x5426;&#x901A;&#x8FC7;</li>
</ol>
<h3 class="mume-header" id="dns-%E5%92%8C-nscd%E9%85%8D%E7%BD%AE">DNS &#x548C; NSCD&#x914D;&#x7F6E;</h3>

<h4 class="mume-header" id="hosts-file">hosts file</h4>

<p>&#x5C06;&#x4E09;&#x53F0;&#x4E3B;&#x673A;&#x548C;ip&#x6DFB;&#x52A0;&#x8FDB;<code>/etc/hosts</code>&#x6587;&#x4EF6;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;</p>
<h4 class="mume-header" id="hostname">hostname</h4>

<p>&#x9700;&#x8981;&#x914D;&#x7F6E;&#x6210;&#x6B63;&#x5F0F;&#x57DF;&#x540D;&#x7684;&#x6837;&#x5F0F;</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash">hostnamectl set-hostname xxx --static
</pre><h4 class="mume-header" id="%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE">&#x7F51;&#x7EDC;&#x914D;&#x7F6E;</h4>

<p>&#x7ED9; <code>/etc/sysconfig/network</code> &#x6587;&#x4EF6;&#x6DFB;&#x52A0;&#x5185;&#x5BB9;</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash">NETWORKING<span class="token operator">=</span>yes
HOSTNAME<span class="token operator">=</span><span class="token operator">&lt;</span>fully.qualified.domain.name<span class="token operator">&gt;</span>
</pre><p>&#x6837;&#x4F8B;&#x547D;&#x4EE4;</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">cat</span> <span class="token operator">&lt;&lt;</span> EOF <span class="token operator">&gt;&gt;</span> /etc/sysconfig/network
<span class="token comment"># Created by anaconda</span>
NETWORKING<span class="token operator">=</span>yes
HOSTNAME<span class="token operator">=</span>data1
EOF
</pre><h3 class="mume-header" id="%E9%98%B2%E7%81%AB%E5%A2%99%E9%85%8D%E7%BD%AE">&#x9632;&#x706B;&#x5899;&#x914D;&#x7F6E;</h3>

<pre data-role="codeBlock" data-info="sh" class="language-bash">systemctl disable firewalld
<span class="token function">service</span> firewalld stop
</pre><h3 class="mume-header" id="ntp%E9%85%8D%E7%BD%AE%E6%9C%89%E7%82%B9%E9%97%AE%E9%A2%98%E4%B9%8B%E5%90%8E%E5%86%8D%E7%9C%8B">NTP&#x914D;&#x7F6E;(&#x6709;&#x70B9;&#x95EE;&#x9898;&#xFF0C;&#x4E4B;&#x540E;&#x518D;&#x770B;)</h3>

<ol>
<li>&#x5B89;&#x88C5; <code>yum install ntpdate ntp -y</code></li>
<li>&#x914D;&#x7F6E; <code>vim /etc/ntp.conf</code><pre data-role="codeBlock" data-info="properties" class="language-properties"><span class="token comment"># For more information about this file, see the man pages</span>
<span class="token comment"># ntp.conf(5), ntp_acc(5), ntp_auth(5), ntp_clock(5), ntp_misc(5), ntp_mon(5).</span>

<span class="token attr-name">driftfile</span> <span class="token attr-value">/var/lib/ntp/drift</span>
<span class="token attr-name">logfile</span> <span class="token attr-value">/var/log/ntpd.log</span>

<span class="token comment"># Permit time synchronization with our time source, but do not</span>
<span class="token comment"># permit the source to query or modify the service on this system.</span>
<span class="token attr-name">restrict</span> <span class="token attr-value">default nomodify notrap nopeer noquery</span>

<span class="token comment"># Permit all access over the loopback interface.  This could</span>
<span class="token comment"># be tightened as well, but to do so would effect some of</span>
<span class="token comment"># the administrative functions.</span>
<span class="token attr-name">restrict</span> <span class="token attr-value">127.0.0.1</span>
<span class="token attr-name">restrict</span> <span class="token punctuation">:</span><span class="token attr-value">:1</span>
<span class="token attr-name">restrict</span> <span class="token attr-value">192.168.198.0 mask 255.255.255.0 nomodify notrap</span>

<span class="token comment"># Hosts on local network are less restricted.</span>
<span class="token comment">#restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap</span>

<span class="token comment"># Use public servers from the pool.ntp.org project.</span>
<span class="token comment"># Please consider joining the pool (http://www.pool.ntp.org/join.html).</span>
<span class="token comment">#server 0.centos.pool.ntp.org iburst</span>
<span class="token comment">#server 1.centos.pool.ntp.org iburst</span>
<span class="token comment">#server 2.centos.pool.ntp.org iburst</span>
<span class="token comment">#server 3.centos.pool.ntp.org iburst</span>

<span class="token attr-name">server</span> <span class="token attr-value">0.cn.pool.ntp.org iburst</span>
<span class="token attr-name">server</span> <span class="token attr-value">1.cn.pool.ntp.org iburst</span>
<span class="token attr-name">server</span> <span class="token attr-value">2.cn.pool.ntp.org iburst</span>
<span class="token attr-name">server</span> <span class="token attr-value">3.cn.pool.ntp.org iburst</span>

<span class="token comment">#&#x65B0;&#x589E;:&#x5F53;&#x5916;&#x90E8;&#x65F6;&#x95F4;&#x4E0D;&#x53EF;&#x7528;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;&#x672C;&#x5730;&#x65F6;&#x95F4;.</span>
<span class="token attr-name">server</span> <span class="token attr-value">192.168.198.53 iburst</span>
<span class="token attr-name">fudge</span> <span class="token attr-value">127.0.0.1 stratum 10</span>

<span class="token comment">#broadcast 192.168.1.255 autokey	# broadcast server</span>
<span class="token comment">#broadcastclient			# broadcast client</span>
<span class="token comment">#broadcast 224.0.1.1 autokey		# multicast server</span>
<span class="token comment">#multicastclient 224.0.1.1		# multicast client</span>
<span class="token comment">#manycastserver 239.255.254.254		# manycast server</span>
<span class="token comment">#manycastclient 239.255.254.254 autokey # manycast client</span>
<span class="token attr-name">restrict</span> <span class="token attr-value">0.cn.pool.ntp.org nomodify notrap noquery</span>
<span class="token attr-name">restrict</span> <span class="token attr-value">1.cn.pool.ntp.org nomodify notrap noquery</span>
<span class="token attr-name">restrict</span> <span class="token attr-value">2.cn.pool.ntp.org nomodify notrap noquery</span>

<span class="token comment"># Enable public key cryptography.</span>
<span class="token comment">#crypto</span>

<span class="token attr-name">includefile</span> <span class="token attr-value">/etc/ntp/crypto/pw</span>

<span class="token comment"># Key file containing the keys and key identifiers used when operating</span>
<span class="token comment"># with symmetric key cryptography.</span>
<span class="token attr-name">keys</span> <span class="token attr-value">/etc/ntp/keys</span>

<span class="token comment"># Specify the key identifiers which are trusted.</span>
<span class="token comment">#trustedkey 4 8 42</span>

<span class="token comment"># Specify the key identifier to use with the ntpdc utility.</span>
<span class="token comment">#requestkey 8</span>

<span class="token comment"># Specify the key identifier to use with the ntpq utility.</span>
<span class="token comment">#controlkey 8</span>

<span class="token comment"># Enable writing of statistics records.</span>
<span class="token comment">#statistics clockstats cryptostats loopstats peerstats</span>

<span class="token comment"># Disable the monitoring facility to prevent amplification attacks using ntpdc</span>
<span class="token comment"># monlist command when default restrict does not include the noquery flag. See</span>
<span class="token comment"># CVE-2013-5211 for more details.</span>
<span class="token comment"># Note: Monitoring will not be disabled with the limited restriction flag.</span>
<span class="token attr-name">disable</span> <span class="token attr-value">monitor</span>
</pre></li>
</ol>
<h2 class="mume-header" id="%E7%A6%BB%E7%BA%BFyum%E5%8C%85%E5%AE%89%E8%A3%85">&#x79BB;&#x7EBF;yum&#x5305;&#x5B89;&#x88C5;</h2>

<h2 class="mume-header" id="java%E5%AE%89%E8%A3%85">JAVA&#x5B89;&#x88C5;</h2>

<ol>
<li>
<p>&#x67E5;&#x770B;&#x662F;&#x5426;&#x6709;&#x81EA;&#x5E26; <code>open JDK</code></p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">rpm</span> -qa <span class="token operator">|</span> <span class="token function">grep</span> java
</pre></li>
<li>
<p>&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x5220;&#x9664;</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash">yum remove <span class="token string">&quot;*openjdk*&quot;</span>
</pre><blockquote>
<p>&#x6700;&#x597D;&#x628A;&#x524D;&#x9762;&#x5217;&#x51FA;&#x6765;&#x7684;&#xFF0C;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x5220;&#x9664;<br>
&#x7EFC;&#x5408;shell</p>
</blockquote>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">rpm</span> -qa <span class="token operator">|</span> <span class="token function">grep</span> java<span class="token variable">)</span></span><span class="token punctuation">;</span><span class="token keyword">do</span> yum remove -y <span class="token variable">$i</span><span class="token punctuation">;</span><span class="token keyword">done</span>
</pre></li>
<li>
<p>&#x4E0B;&#x8F7D; <code>oracle JDK</code></p>
<p><a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">jdk8&#x4E0B;&#x8F7D;&#x9875;&#x9762;</a></p>
</li>
<li>
<p>tar&#x5305;&#x5B89;&#x88C5;&#x65B9;&#x5F0F;(.tar.gz)</p>
<p>&#x5C06;tar&#x5305;&#x89E3;&#x538B;&#x5230;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x5404;&#x4EBA;&#x6BD4;&#x8F83;&#x559C;&#x6B22;&#x89E3;&#x538B;&#x5230; <code>/opt/run</code> &#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x901A;&#x8FC7;&#x8F6F;&#x8FDE;&#x63A5;&#x5230; <code>/usr/local/java</code> &#x8FD9;&#x6837;&#x4FBF;&#x4E8E;&#x7248;&#x672C;&#x66F4;&#x65B0;&#xFF0C;&#x518D;&#x5728; <code>/etc/profile</code>&#x6DFB;&#x52A0;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x3002; &#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">mkdir</span> /opt/binary
<span class="token function">tar</span> zxf jdk-8u181-linux-x64.tar.gz -C /opt/binary
<span class="token function">ln</span> -s /opt/binary/jdk1.8.0_181 /usr/local/java
<span class="token function">cat</span> <span class="token operator">&lt;&lt;</span> EOF <span class="token operator">&gt;&gt;</span> /etc/profile
<span class="token comment">#JAVA_HOME</span>
<span class="token function">export</span> JAVA_HOME<span class="token operator">=</span>/usr/local/java
<span class="token function">export</span> JRE_HOME<span class="token operator">=</span>\<span class="token variable">$JAVA_HOME</span>/jre
<span class="token function">export</span> CLASSPATH<span class="token operator">=</span>.:\<span class="token variable">$JAVA_HOME</span>/lib:\<span class="token variable">$JRE_HOME</span>/lib
<span class="token function">export</span> PATH<span class="token operator">=</span>\<span class="token variable">${PATH}</span>:\<span class="token variable">${JAVA_HOME}</span>/bin
EOF
</pre></li>
</ol>
<h2 class="mume-header" id="%E5%AE%89%E8%A3%85mysql">&#x5B89;&#x88C5;MySQL</h2>

<ol>
<li>
<p>&#x5148;&#x5220;&#x9664;&#x81EA;&#x5E26; mariadb-libs-5.5.60-1.el7_5.x86_64</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">rpm</span> -e --nodeps mariadb-libs-5.5.60-1.el7_5.x86_64
</pre></li>
<li>
<p>&#x6309;&#x987A;&#x5E8F;&#x5B89;&#x88C5;&#x5305;</p>
<pre data-role="codeBlock" data-info class="language-"><code>rpm -ivh mysql-community-common-5.7.29-1.el7.x86_64.rpm
rpm -ivh mysql-community-libs-5.7.29-1.el7.x86_64.rpm
rpm -ivh mysql-community-client-5.7.29-1.el7.x86_64.rpm
rpm -ivh mysql-community-server-5.7.29-1.el7.x86_64.rpm
rpm -ivh mysql-community-devel-5.7.29-1.el7.x86_64.rpm
</code></pre></li>
<li>
<p>&#x542F;&#x52A8;</p>
<pre data-role="codeBlock" data-info class="language-"><code>systemctl start mysqld
</code></pre></li>
<li>
<p>&#x67E5;&#x770B;&#x521D;&#x59CB;&#x5316;&#x5BC6;&#x7801;</p>
<pre data-role="codeBlock" data-info class="language-"><code>grep &apos;temporary password&apos; /var/log/mysqld.log
</code></pre></li>
<li>
<p>&#x8BBE;&#x7F6E;&#x7B80;&#x5355;&#x5BC6;&#x7801;&#x6A21;&#x5F0F;</p>
<pre data-role="codeBlock" data-info class="language-"><code>cat &quot;validate_password = off&quot; &gt;&gt; /etc/my.cnf
</code></pre></li>
<li>
<p>&#x4FEE;&#x6539;&#x5BC6;&#x7801;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">USER</span> <span class="token string">&apos;root&apos;</span><span class="token variable">@&apos;localhost&apos;</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">&apos;ewell@123&apos;</span>&#xFF1B;
</pre></li>
<li>
<p>&#x521B;&#x5EFA;&#x8D85;&#x7EA7;&#x7528;&#x6237;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">USER</span> <span class="token string">&apos;ewell&apos;</span><span class="token variable">@&apos;%&apos;</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">&apos;ewell@123&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">GRANT</span> <span class="token keyword">ALL</span> <span class="token keyword">ON</span> <span class="token operator">*</span><span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">TO</span> <span class="token string">&apos;ewell&apos;</span><span class="token variable">@&apos;%&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">GRANT</span> <span class="token keyword">all</span> <span class="token keyword">ON</span> <span class="token operator">*</span><span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">TO</span> <span class="token string">&apos;ewell&apos;</span><span class="token variable">@&apos;%&apos;</span> <span class="token keyword">WITH</span> <span class="token keyword">GRANT</span> <span class="token keyword">OPTION</span><span class="token punctuation">;</span>
flush  <span class="token keyword">privileges</span><span class="token punctuation">;</span>
</pre></li>
</ol>
<h2 class="mume-header" id="%E9%85%8D%E7%BD%AEambari">&#x914D;&#x7F6E;Ambari</h2>

<ol>
<li>
<p>&#x5148;&#x914D;&#x7F6E;&#x6570;&#x636E;&#x5E93;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">create</span> <span class="token keyword">database</span> ambari <span class="token keyword">character</span> <span class="token keyword">set</span> utf8<span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">USER</span> <span class="token string">&apos;ambari&apos;</span><span class="token variable">@&apos;%&apos;</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">&apos;123456&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">GRANT</span> <span class="token keyword">ALL</span> <span class="token keyword">PRIVILEGES</span> <span class="token keyword">ON</span> <span class="token operator">*</span><span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">TO</span> <span class="token string">&apos;ambari&apos;</span><span class="token variable">@&apos;%&apos;</span><span class="token punctuation">;</span>
FLUSH <span class="token keyword">PRIVILEGES</span><span class="token punctuation">;</span>
<span class="token keyword">create</span> <span class="token keyword">database</span> hive <span class="token keyword">character</span> <span class="token keyword">set</span> utf8<span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">USER</span> <span class="token string">&apos;hive&apos;</span><span class="token variable">@&apos;%&apos;</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">&apos;123456&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">GRANT</span> <span class="token keyword">ALL</span> <span class="token keyword">PRIVILEGES</span> <span class="token keyword">ON</span> hive<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">TO</span> <span class="token string">&apos;hive&apos;</span><span class="token variable">@&apos;%&apos;</span><span class="token punctuation">;</span>
FLUSH <span class="token keyword">PRIVILEGES</span><span class="token punctuation">;</span>
<span class="token keyword">create</span> <span class="token keyword">database</span> oozie <span class="token keyword">character</span> <span class="token keyword">set</span> utf8<span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">USER</span> <span class="token string">&apos;oozie&apos;</span><span class="token variable">@&apos;%&apos;</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">&apos;123456&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">GRANT</span> <span class="token keyword">ALL</span> <span class="token keyword">PRIVILEGES</span> <span class="token keyword">ON</span> oozie<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">TO</span> <span class="token string">&apos;oozie&apos;</span><span class="token variable">@&apos;%&apos;</span><span class="token punctuation">;</span>
FLUSH <span class="token keyword">PRIVILEGES</span><span class="token punctuation">;</span>
<span class="token keyword">create</span> <span class="token keyword">database</span> ranger <span class="token keyword">character</span> <span class="token keyword">set</span> utf8<span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">USER</span> <span class="token string">&apos;rangeradmin&apos;</span><span class="token variable">@&apos;%&apos;</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">&apos;123456&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">GRANT</span> <span class="token keyword">ALL</span> <span class="token keyword">PRIVILEGES</span> <span class="token keyword">ON</span> rangeradmin<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">TO</span> <span class="token string">&apos;rangeradmin&apos;</span><span class="token variable">@&apos;%&apos;</span><span class="token punctuation">;</span>
FLUSH <span class="token keyword">PRIVILEGES</span><span class="token punctuation">;</span>
</pre></li>
<li>
<p>&#x5B89;&#x88C5;httpd&#x670D;&#x52A1;</p>
<pre data-role="codeBlock" data-info class="language-"><code>yum install -y yum-utils createrepo httpd
</code></pre></li>
<li>
<p>&#x4F1A;&#x6709;&#x76EE;&#x5F55; <code>/var/www/html</code> &#x5E76;&#x521B;&#x5EFA;&#x76EE;&#x5F55;</p>
<pre data-role="codeBlock" data-info class="language-"><code>mkdir -p /var/www/html/ambari/2.7.4
mkdir -p /var/www/html/hdp/3.1.4
</code></pre></li>
<li>
<p>&#x5C06;&#x4E4B;&#x524D;&#x4E0B;&#x7684;&#x5305;&#x90FD;&#x89E3;&#x538B;&#x5230;ambari&#x76EE;&#x5F55;&#x4E0B;</p>
<pre data-role="codeBlock" data-info class="language-"><code>tar zxf ambari-2.7.4.0-centos7.tar.gz -C /var/www/html/ambari/2.7.4
tar zxf HDP-3.1.4.0-centos7-rpm.tar.gz -C /var/www/html/hdp/3.1.4
tar zxf HDP-UTILS-1.1.0.22-centos7.tar.gz -C /var/www/html/hdp/3.1.4
tar zxf HDP-GPL-3.1.4.0-centos7-gpl.tar.gz -C /var/www/html/hdp/3.1.4
</code></pre></li>
<li>
<p>&#x83B7;&#x53D6;repo&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<pre data-role="codeBlock" data-info class="language-"><code>cp ambari.repo /etc/yum.repos.d
cp hdp.gpl.repo /etc/yum.repos.d
cp hdp.repo /etc/yum.repos.d
</code></pre></li>
<li>
<p>&#x914D;&#x7F6E;repo&#x6587;&#x4EF6;</p>
<p>ambari.repo</p>
<pre data-role="codeBlock" data-info="properties" class="language-properties"><span class="token comment">#VERSION_NUMBER=2.7.4.0-118</span>
[ambari-2.7.4.0]
<span class="token attr-name">name</span><span class="token punctuation">=</span><span class="token attr-value">ambari Version - ambari-2.7.4.0</span>
<span class="token attr-name">baseurl</span><span class="token punctuation">=</span><span class="token attr-value">http://data1/ambari/2.7.4/ambari/centos7/2.7.4.0-118/</span>
<span class="token attr-name">gpgcheck</span><span class="token punctuation">=</span><span class="token attr-value">1</span>
<span class="token attr-name">gpgkey</span><span class="token punctuation">=</span><span class="token attr-value">http://data1/ambari/2.7.4/ambari/centos7/2.7.4.0-118/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins</span>
<span class="token attr-name">enabled</span><span class="token punctuation">=</span><span class="token attr-value">1</span>
<span class="token attr-name">priority</span><span class="token punctuation">=</span><span class="token attr-value">1</span>
</pre><p>hdp.repo</p>
<pre data-role="codeBlock" data-info="properties" class="language-properties"><span class="token comment">#VERSION_NUMBER=3.1.4.0-315</span>
[HDP-3.1.4.0]
<span class="token attr-name">name</span><span class="token punctuation">=</span><span class="token attr-value">HDP Version - HDP-3.1.4.0</span>
<span class="token attr-name">baseurl</span><span class="token punctuation">=</span><span class="token attr-value">http://data1/hdp/3.1.4/HDP/centos7/3.1.4.0-315/</span>
<span class="token attr-name">gpgcheck</span><span class="token punctuation">=</span><span class="token attr-value">1</span>
<span class="token attr-name">gpgkey</span><span class="token punctuation">=</span><span class="token attr-value">http://data1/hdp/3.1.4/HDP/centos7/3.1.4.0-315/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins</span>
<span class="token attr-name">enabled</span><span class="token punctuation">=</span><span class="token attr-value">1</span>
<span class="token attr-name">priority</span><span class="token punctuation">=</span><span class="token attr-value">1</span>


[HDP-UTILS-1.1.0.22]
<span class="token attr-name">name</span><span class="token punctuation">=</span><span class="token attr-value">HDP-UTILS Version - HDP-UTILS-1.1.0.22</span>
<span class="token attr-name">baseurl</span><span class="token punctuation">=</span><span class="token attr-value">http://data1/hdp/3.1.4/HDP-UTILS/centos7/1.1.0.22/</span>
<span class="token attr-name">gpgcheck</span><span class="token punctuation">=</span><span class="token attr-value">1</span>
<span class="token attr-name">gpgkey</span><span class="token punctuation">=</span><span class="token attr-value">http://data1/hdp/3.1.4/HDP-UTILS/centos7/1.1.0.22/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins</span>
<span class="token attr-name">enabled</span><span class="token punctuation">=</span><span class="token attr-value">1</span>
<span class="token attr-name">priority</span><span class="token punctuation">=</span><span class="token attr-value">1</span>
</pre><p>hdp.gpl.repo</p>
<pre data-role="codeBlock" data-info="properties" class="language-properties"><span class="token comment">#VERSION_NUMBER=3.1.4.0-315</span>
[HDP-GPL-3.1.4.0]
<span class="token attr-name">name</span><span class="token punctuation">=</span><span class="token attr-value">HDP-GPL Version - HDP-GPL-3.1.4.0</span>
<span class="token attr-name">baseurl</span><span class="token punctuation">=</span><span class="token attr-value">http://data1/hdp/3.1.4/HDP-GPL/centos7/3.1.4.0-315/</span>
<span class="token attr-name">gpgcheck</span><span class="token punctuation">=</span><span class="token attr-value">1</span>
<span class="token attr-name">gpgkey</span><span class="token punctuation">=</span><span class="token attr-value">http://data1/hdp/3.1.4/HDP-GPL/centos7/3.1.4.0-315/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins</span>
<span class="token attr-name">enabled</span><span class="token punctuation">=</span><span class="token attr-value">1</span>
<span class="token attr-name">priority</span><span class="token punctuation">=</span><span class="token attr-value">1</span>
</pre></li>
<li>
<p>&#x751F;&#x6210;&#x672C;&#x5730;&#x6E90;</p>
<pre data-role="codeBlock" data-info="centos" class="language-centos"><code>createrepo /var/www/html/hdp/3.1.4/HDP/centos7/
createrepo /var/www/html/hdp/3.1.4/HDP-UTILS/
</code></pre></li>
<li>
<p>&#x5C06; <code>ambari.repo hdp.repo hdp.gpl.repo</code> &#x4E09;&#x4E2A;&#x6587;&#x4EF6;&#x590D;&#x5236;&#x5230;&#x5176;&#x4ED6;&#x673A;&#x5668;&#x4E0A;</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token punctuation">{</span>/etc/yum.repos.d/ambari.repo,/etc/yum.repos.d/hdp.repo,/etc/yum.repos.d/hdp.gpl.repo<span class="token punctuation">}</span><span class="token punctuation">;</span><span class="token keyword">do</span> <span class="token keyword">for</span> h <span class="token keyword">in</span> <span class="token punctuation">{</span>data2,data3<span class="token punctuation">}</span><span class="token punctuation">;</span><span class="token keyword">do</span> <span class="token function">scp</span> <span class="token variable">$i</span> root@<span class="token variable">$h</span>:/etc/yum.repos.d<span class="token punctuation">;</span><span class="token keyword">done</span><span class="token punctuation">;</span><span class="token keyword">done</span>
</pre></li>
<li>
<p>&#x5173;&#x95ED; <code>gpgcheck</code></p>
</li>
</ol>
<pre data-role="codeBlock" data-info="sh" class="language-bash"> <span class="token keyword">echo</span> <span class="token string">&quot;gpgcheck=0&quot;</span> <span class="token operator">&gt;&gt;</span> /etc/yum/pluginconf.d/priorities.conf
</pre><h3 class="mume-header" id="%E5%A4%8D%E5%88%B6mysql%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F">&#x590D;&#x5236;MySQL&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;</h3>

<blockquote>
<p>mv mysql-connector-java-5.1.47.jar /usr/share/java/mysql-connector-java.jar</p>
</blockquote>
<h2 class="mume-header" id="%E5%AE%89%E8%A3%85ambari">&#x5B89;&#x88C5;ambari</h2>

<h3 class="mume-header" id="%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AE%89%E8%A3%85ambari-server">&#x547D;&#x4EE4;&#x884C;&#x5B89;&#x88C5;Ambari-server</h3>

<pre data-role="codeBlock" data-info="shell" class="language-shell">yum <span class="token function">install</span> ambari-server
</pre><h3 class="mume-header" id="%E5%88%9D%E5%A7%8B%E5%8C%96">&#x521D;&#x59CB;&#x5316;</h3>

<pre data-role="codeBlock" data-info="sh" class="language-bash">ambari-server setup  --jdbc-db<span class="token operator">=</span>mysql --jdbc-driver<span class="token operator">=</span>/usr/share/java/mysql-connector-java.jar
ambari-server setup
</pre><ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x6DFB;&#x52A0; <code>setup</code> &#x5B89;&#x88C5;&#x6B65;&#x9AA4;&#x56FE;</li>
</ul>
<h3 class="mume-header" id="setup%E9%80%89%E6%8B%A9">setup&#x9009;&#x62E9;</h3>

<p>&#x5982;&#x56FE;&#xFF1A;</p>
<h3 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%9B%E5%BB%BA-ambari-%E5%BA%93">&#x6570;&#x636E;&#x5E93;&#x521B;&#x5EFA; ambari &#x5E93;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>mysql -uambari -p ambari &lt; /var/lib/ambari-server/resources/Ambari-DDL-MySQL-CREATE.sql
</code></pre><h3 class="mume-header" id="%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%E5%99%A8">&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>ambari-server start
</code></pre><h3 class="mume-header" id="%E8%AE%BF%E9%97%AE%E7%95%8C%E9%9D%A2%E9%85%8D%E7%BD%AE">&#x8BBF;&#x95EE;&#x754C;&#x9762;&#x914D;&#x7F6E;</h3>

<ol>
<li>&#x6D4F;&#x89C8;&#x5668;&#x8F93;&#x5165; <code>http://data1:8080</code></li>
<li>&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x5BC6;&#x7801;&#x767B;&#x5F55; &#x9ED8;&#x8BA4;&#x4E3A; <code>admin admin</code></li>
<li>GetStart &#x586B;&#x5165;&#x96C6;&#x7FA4;&#x540D;&#x5B57; <code>ewell</code><br>
<img src="https://s2.ax1x.com/2020/02/28/3D2oPH.png" alt="&#x96C6;&#x7FA4;&#x540D;&#x79F0;&#x8BBE;&#x7F6E;"></li>
<li>Select Version &#x9009;&#x62E9; 3.1.4 &#x7248;&#x672C;,&#x5220;&#x9664;&#x5176;&#x4ED6;&#x6E90;&#x53EA;&#x7559;&#x4E0B; <code>redhat7</code>,&#x914D;&#x7F6E;&#x5982;&#x4E0B;<pre data-role="codeBlock" data-info class="language-"><code> HDP-3.1             http://data1/hdp/3.1.4/HDP/centos7/3.1.4.0-315/
 HDP-3.1-GPL         http://data1/hdp/3.1.4/HDP-GPL/centos7/3.1.4.0-315/
 HDP-UTILS-1.1.0.22  http://data1/hdp/3.1.4/HDP-UTILS/centos7/1.1.0.22/
</code></pre></li>
</ol>
<p><img src="https://s2.ax1x.com/2020/02/28/3DWOUS.png" alt="HDP&#x6E90;&#x914D;&#x7F6E;"></p>
<ol start="5">
<li>Target Hosts &#x914D;&#x7F6E; <code>data[1-3]</code></li>
<li>Host Registration Information &#x914D;&#x7F6E; <code>Ambari-server</code> &#x7684;&#x79C1;&#x94A5;</li>
<li>Confirm Hosts &#x4E4B;&#x524D;&#x624B;&#x52A8;&#x5B89;&#x88C5;&#x8FC7; <code>Ambari-agent</code> &#x5C31;&#x5F88;&#x5FEB;</li>
<li>&#x9009;&#x62E9;&#x914D;&#x7F6E;&#x8FD9;&#x4E9B;&#x8981;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x9700;&#x6C42;&#x4E86;</li>
<li>&#x5B89;&#x88C5;&#x5404;&#x79CD;&#x7EC4;&#x4EF6;</li>
<li>&#x521D;&#x59CB;&#x754C;&#x9762;</li>
<li>&#x5220;&#x9664; <code>SmartSense</code></li>
</ol>
<h3 class="mume-header" id="%E9%85%8D%E7%BD%AE%E5%AE%89%E8%A3%85%E5%AE%8C%E5%90%8E%E5%88%A0%E9%99%A4smartsense">&#x914D;&#x7F6E;&#x5B89;&#x88C5;&#x5B8C;&#x540E;&#x5220;&#x9664;SmartSense</h3>

<p>&#x7531;&#x4E8E;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x662F;&#x8F85;&#x52A9;hadoop&#x7684;&#x5E76;&#x4E14;&#xFF0C;&#x6CA1;&#x6709;id&#x5C31;&#x542F;&#x52A8;&#x4E0D;&#x4E86;&#xFF0C;&#x800C;id&#x662F;&#x5B98;&#x7F51;&#x53D1;&#x653E;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x5E72;&#x8106;&#x5220;&#x9664;&#x4E86;</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">curl</span> -u admin:admin -i -H <span class="token string">&apos;X-Requested-By: ambari&apos;</span> -X PUT -d <span class="token string">&apos;{&quot;RequestInfo&quot;: {&quot;context&quot; :&quot;Stop SmartSense via REST&quot;}, &quot;Body&quot;: {&quot;ServiceInfo&quot;: {&quot;state&quot;: &quot;INSTALLED&quot;}}}&apos;</span> http://data1:8080/api/v1/clusters/ewell/services/SMARTSENSE

<span class="token function">curl</span> -u admin:admin -i -H <span class="token string">&apos;X-Requested-By: ambari&apos;</span> -X POST -d <span class="token string">&apos;{&quot;RequestInfo&quot;: {&quot;context&quot; :&quot;Uninstall SmartSense via REST&quot;, &quot;command&quot;:&quot;Uninstall&quot;}, &quot;Requests/resource_filters&quot;:[{&quot;hosts&quot;:&quot;comma separated host names&quot;, &quot;service_name&quot;:&quot;SMARTSENSE&quot;, &quot;component_name&quot;:&quot;HST_AGENT&quot;}]}&apos;</span> http://data1:8080/api/v1/clusters/ewell/requests

<span class="token function">curl</span> -u admin:admin -H <span class="token string">&apos;X-Requested-By: ambari&apos;</span> -X DELETE http://data1:8080/api/v1/clusters/ewell/services/SMARTSENSE
</pre><h1 class="mume-header" id="%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98">&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;</h1>

<h2 class="mume-header" id="ssl%E9%97%AE%E9%A2%98">ssl&#x95EE;&#x9898;</h2>

<pre data-role="codeBlock" data-info class="language-"><code>etUtil.py:96 - EOF occurred in violation of protocol (_ssl.c:579)
NetUtil.py:97 - SSLError: Failed to connect. Please check openssl library versions.
</code></pre><p>&#x7F16;&#x8F91; <code>/etc/ambari-agent/conf/ambari-agent.ini</code> &#x6587;&#x4EF6;&#xFF0C;&#x6DFB;&#x52A0;</p>
<pre data-role="codeBlock" data-info="INI" class="language-ini"><span class="token selector">[security]</span>
<span class="token constant">force_https_protocol</span><span class="token attr-value"><span class="token punctuation">=</span>PROTOCOL_TLSv1_2</span>
</pre><h2 class="mume-header" id="%E5%AE%89%E8%A3%85hdp%E6%97%B6hst-agent-instal%E5%AE%89%E8%A3%85%E5%A4%B1%E8%B4%A5%E6%89%A9%E5%B1%95%E4%BB%BB%E4%BD%95%E4%B8%80%E4%B8%AA%E7%BB%84%E4%BB%B6%E9%83%BD%E8%BF%99%E6%A0%B7%E6%93%8D%E4%BD%9C">&#x5B89;&#x88C5;HDP&#x65F6;&#xFF0C;HST Agent Instal&#x5B89;&#x88C5;&#x5931;&#x8D25;(&#x6269;&#x5C55;&#xFF0C;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x90FD;&#x8FD9;&#x6837;&#x64CD;&#x4F5C;)</h2>

<p>&#x54EA;&#x53F0;&#x4E3B;&#x673A;&#x9519;&#x8BEF;&#xFF0C;&#x5C31;&#x628A;&#x5BF9;&#x5E94;&#x7684;&#x8F6F;&#x4EF6;&#x5220;&#x9664;&#x4E86;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x9875;&#x9762;&#x91CD;&#x88C5;</p>
<ol>
<li>yum list | grep xxxx</li>
<li>yum remove hadoop*</li>
<li>repeat</li>
</ol>
<h2 class="mume-header" id="%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BD%AF%E8%BF%9E%E6%8E%A5%E9%94%99%E8%AF%AF">&#x670D;&#x52A1;&#x5668;&#x8F6F;&#x8FDE;&#x63A5;&#x9519;&#x8BEF;</h2>

<p>zookeeper&#x65E0;&#x6CD5;&#x5B89;&#x88C5;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x6587;&#x4EF6;&#x662F;&#x5728;&#x8001;&#x7684;&#x8F6F;&#x94FE;&#x63A5;</p>
<h2 class="mume-header" id="kafka-%E5%A4%96%E7%BD%91%E8%BF%9E%E6%8E%A5%E9%85%8D%E7%BD%AE">KAFKA &#x5916;&#x7F51;&#x8FDE;&#x63A5;&#x914D;&#x7F6E;</h2>

<ol>
<li>&#x5728;kafka&#x914D;&#x7F6E;&#x754C;&#x9762;&#xFF0C;<code>Manage Config Groups</code> &#x65B0;&#x589E;3&#x4E2A;&#x7EC4;&#xFF0C;&#x5E76;&#x4E14;&#x6BCF;&#x4E2A;&#x5206;&#x7EC4;&#x6DFB;&#x52A0;&#x5BF9;&#x5E94;&#x670D;&#x52A1;&#x5668;<br>
<img src="https://s2.ax1x.com/2019/11/18/Myn81J.png" alt="&#x7BA1;&#x7406;&#x914D;&#x7F6E;&#x7EC4;"><br>
<img src="https://s2.ax1x.com/2019/11/18/MynI3Q.png" alt="&#x7BA1;&#x7406;&#x754C;&#x9762;"><br>
<img src="https://s2.ax1x.com/2019/11/18/Mynocj.png" alt="&#x65B0;&#x589E;&#x4E09;&#x4E2A;&#x5206;&#x7EC4;"><br>
<img src="https://s2.ax1x.com/2019/11/18/MynbBq.png" alt="&#x53F3;&#x8FB9;&#x6846;&#x6846;&#x70B9;&#x52A0;&#x53F7;"><br>
<img src="https://s2.ax1x.com/2019/11/18/Mynj4U.png" alt="&#x9009;&#x62E9;&#x5BF9;&#x5E94;&#x7684;&#x670D;&#x52A1;&#x5668;"><br>
<img src="https://s2.ax1x.com/2019/11/18/MyukE6.png" alt="&#x6DFB;&#x52A0;&#x5B8C;&#x6210;&#x540E;&#x7684;&#x7BA1;&#x7406;&#x754C;&#x9762;"></li>
<li>&#x914D;&#x7F6E;&#x670D;&#x52A1;&#x5668;ip&#x914D;&#x7F6E;&#xFF0C;&#x6BCF;&#x4E2A;&#x7EC4;&#x7684;&#x6BCF;&#x4E2A; <code>listeners</code> &#x5BF9;&#x5E94;&#x7740;&#x5404;&#x81EA;&#x7684;ip<br>
<img src="https://s2.ax1x.com/2019/11/18/MyuZCD.png" alt="&#x70B9;&#x51FB;&#x4FDD;&#x5B58;&#x540E;&#x7684;&#x754C;&#x9762;&#xFF0C;&#x70B9;&#x51FB;Listeners&#x53F3;&#x8FB9;&#x7EFF;&#x8272;&#x52A0;&#x53F7;"><br>
<img src="https://s2.ax1x.com/2019/11/18/Myu3Uf.png" alt="&#x9009;&#x62E9;&#x670D;&#x52A1;&#x5668;"><br>
<img src="https://s2.ax1x.com/2019/11/18/MyuY8g.png" alt="&#x914D;&#x7F6E;&#x5BF9;&#x5E94;&#x7684;IP&#x5730;&#x5740;"><br>
<img src="https://s2.ax1x.com/2019/11/18/MyuaKs.png" alt="&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x622A;&#x56FE;"></li>
<li>&#x914D;&#x7F6E;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x91CD;&#x542F;<br>
<img src="https://s2.ax1x.com/2019/11/18/Myuwbq.png" alt="&#x91CD;&#x542F;kafka&#x670D;&#x52A1;"><br>
<img src="https://s2.ax1x.com/2019/11/18/MyuyPU.png" alt="&#x91CD;&#x542F;&#x670D;&#x52A1;&#x540E;"></li>
</ol>
<h2 class="mume-header" id="%E5%88%A0%E9%99%A4%E6%89%80%E6%9C%89%E8%80%81%E5%8C%85">&#x5220;&#x9664;&#x6240;&#x6709;&#x8001;&#x5305;</h2>

<pre data-role="codeBlock" data-info="sh" class="language-bash">yum remove <span class="token variable"><span class="token variable">$(</span>yum list installed <span class="token operator">|</span> <span class="token function">grep</span> HDP <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">&apos;{print <span class="token variable">$1</span>}&apos;</span><span class="token variable">)</span></span> -y
</pre><h2 class="mume-header" id="%E5%AE%95%E6%9C%BA%E9%87%8D%E5%90%AF%E5%90%8E-ambari-metrics-%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5">&#x5B95;&#x673A;&#x91CD;&#x542F;&#x540E; Ambari Metrics &#x542F;&#x52A8;&#x5931;&#x8D25;</h2>

<p>&#x5230;&#x4E3B;&#x673A;&#x4E0A;&#xFF0C;&#x5C06;&#x76F8;&#x5173;&#x8FDB;&#x7A0B;&#x5F3A;&#x5236; kill &#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x6B21;&#x542F;&#x52A8;</p>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>